# octopus

./: README.md  grid.xml  pom.xml  suite.xml
src/: suite.xml
src/main/java/api/: Path.java  RequestKeys.java  RequestSpec.java
src/main/java/api/pet/: Data.java  Path.java  RequestSpec.java
src/main/java/api/pet/post/: BodyPetPost.java  BodyPetPut.java  BodyPost.java  BodyPut.java
src/main/java/api/store/post/: BodyPost.java  BodyStorePost.java
src/main/java/logger/: Logger.java
src/test/java/: ApiTest.java
src/test/java/api/pet/: DeletePetTest.java  GetPetTest.java  PostPetTest.java  PutPetTest.java
src/test/java/api/store/: DeleteOrderTest.java  GetOrderTest.java  PostOrderTest.java
src/test/java/pet/: DeletePetTest.java  GetPetTest.java  PostPetTest.java  PutPetTest.java
src/test/java/store/: DeleteOrderTest.java  GetOrderTest.java  PostOrderTest.java
src/test/java/ui/: Base.java  ChromeTest.java  FireFoxTest.java
